{
  "name": "frontapp-api-sdk",
  "version": "0.1.0",
  "description": "A simple and configurable client for Front's Core API, with built-in support for rate limiting, pagination, and more.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register \"tests/**/*.test.ts\" --timeout 30000",
    "test:watch": "mocha --require ts-node/register \"tests/**/*.test.ts\" --timeout 30000 --watch",
    "test:accounts": "mocha --require ts-node/register \"tests/accounts/**/*.test.ts\" --timeout 30000",
    "test:conversations": "mocha --require ts-node/register \"tests/conversations/**/*.test.ts\" --timeout 30000",
    "test:client": "mocha --require ts-node/register \"tests/client/**/*.test.ts\" --timeout 30000",
    "test:integration": "mocha --require ts-node/register \"tests/integration/**/*.test.ts\" --timeout 30000",
    "dev:test": "npm test",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atjames/frontapp-api-sdk.git"
  },
  "keywords": [
    "front",
    "frontapp",
    "api",
    "sdk",
    "typescript",
    "client",
    "rest",
    "unofficial"
  ],
  "author": "Andy James",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atjames/frontapp-api-sdk/issues"
  },
  "homepage": "https://github.com/atjames/frontapp-api-sdk#readme",
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.10",
    "chai": "^4.4.1",
    "mocha": "^11.7.1",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
